<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_15"
                android:paddingStart="@dimen/margin_13"
                android:paddingEnd="@dimen/margin_13"
                android:paddingTop="@dimen/margin_13"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_13"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:textColor="@color/button_bg"
                            android:textSize="@dimen/margin_15" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/edit_profile"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_weight="0.35"
                        android:background="@drawable/customborder"
                        android:gravity="center"
                        android:text="@string/edit_profile"
                        android:textColor="@color/button_bg"
                        android:textSize="@dimen/margin_13" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_13">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_13"
                    android:layout_marginStart="@dimen/margin_13"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/seller_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_15"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_gravity="center"
                            android:background="@drawable/sell_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_13"
                            android:layout_marginStart="@dimen/margin_13"
                            android:text="@string/sell"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_13" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/background_light_gray" />


                    <LinearLayout
                        android:id="@+id/post_add_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_gravity="center"
                            android:background="@drawable/post_add_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_13"
                            android:layout_marginStart="@dimen/margin_13"
                            android:text="@string/post_add"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_13" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/background_light_gray" />

                    <LinearLayout
                        android:id="@+id/transition_history_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_gravity="center"
                            android:background="@drawable/transation_history"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_13"
                            android:layout_marginStart="@dimen/margin_13"
                            android:text="@string/my_transition_history"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_13" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/background_light_gray" />

                    <LinearLayout
                        android:id="@+id/about_us_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_gravity="center"
                            android:background="@drawable/about_us_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_13"
                            android:layout_marginStart="@dimen/margin_13"
                            android:text="@string/about_us"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_13" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/background_light_gray" />

                    <LinearLayout
                        android:id="@+id/contact_us_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_gravity="center"
                            android:background="@drawable/contact_us_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_13"
                            android:layout_marginStart="@dimen/margin_13"
                            android:text="@string/contact_us_menu"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_13" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/background_light_gray" />


                    <LinearLayout
                        android:id="@+id/terms_service_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_gravity="center"
                            android:background="@drawable/faq_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_13"
                            android:layout_marginStart="@dimen/margin_13"
                            android:text="@string/terms_of_service"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_13" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/background_light_gray" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signout_parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:text="@string/sign_out"
                    android:textColor="@color/button_bg"
                    android:textSize="@dimen/margin_15" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>