<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?actionBarSize"
    android:alpha="0.8"
    android:paddingBottom="@dimen/margin_8"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/button_bg"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_4"/>

        <AutoCompleteTextView
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/border_blue"
            android:cursorVisible="true"
            android:padding="@dimen/margin_8"
            android:drawablePadding="@dimen/margin_8"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:textColor="@color/button_bg"
            android:textColorHint="@color/off_black"
            android:textCursorDrawable="@color/button_bg"
            android:textSize="@dimen/margin_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/search_box_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/border_blue"
                android:cursorVisible="true"
                android:padding="@dimen/margin_8"
                android:drawablePadding="@dimen/margin_8"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:textColor="@color/button_bg"
                android:textColorHint="@color/off_black"
                android:textCursorDrawable="@color/button_bg"
                android:textSize="@dimen/margin_15" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:id="@+id/cancel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:padding="@dimen/margin_8"
                android:textAllCaps="true"
                android:textColor="@color/off_black"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:text="@string/cancel"/>


            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:textAllCaps="true"
                android:textColor="@color/button_bg"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:text="@string/search"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>